{
  "name": "terraform-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkitKaura/Terraform-Practice.git"
  },
  "author": "Ankit Kaura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkitKaura/Terraform-Practice/issues"
  },
  "homepage": "https://github.com/AnkitKaura/Terraform-Practice#readme"
}
